# datingapp-version1

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs
API/DTOs/: PhotoDto.cs
API/Data/: ForgotPasswordRepository.cs
API/Extentions/: ApplicationServiceExtensions.cs
API/Services/: TokenService.cs
API/wwwroot/: index.html  main.69efa29a1e1e7e6fac65.js
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/_modules/: shared.module.ts
client/src/app/errors/server-error/: server-error.component.html
